# JavaStudy

./: Jenkins脚本.txt
javaspider/: pom.xml
javaspider/src/main/java/: TestMain.java
javaspider/src/main/java/JavaAddressQuery/: AllSeagen.java  SnCal.java
javaspider/src/main/java/JavaAddressToWeatherScript/: AddressToWeatherScript.java  AltitudeToAddressScript.java
javaspider/src/main/java/JavaConponsGreedy/: Coupon.java  GreedyCoupon.java
javaspider/src/main/java/JavaCssTranslate/: CssTranslate.java
javaspider/src/main/java/JavaFunctionForScan/: DirScanForEnglishFamily.java  DirScanForEnglishOrange.java  DirScanForEnglishWeed.java  DirScanForEnglishWeedForSingleFolder.java  DirScanForOrange.java  DirsScan.java  StringTest.java
javaspider/src/main/java/JavaFunctionForScan/Utils/: CodeUtil.java
javaspider/src/main/java/simple/province/spider/: Html2.java  Html3.java  IpProxy.java
javaspider/src/main/java/sogouSpider/doSpider/: Crawler.java
javaspider/src/main/java/sogouSpider/entity/: Article.java
javaspider/src/main/java/spider/: Html2.java
src/JavaFunction/: DirScan.java
src/JavaFunctionForScan/: DirScanForEnglishFamily.java  DirScanForEnglishOrange.java  DirScanForEnglishWeed.java  DirScanForEnglishWeedForSingleFolder.java  DirScanForWeed.java  DirsScan.java  StringTest.java
src/JavaFunctionForScan/TranslateEncoding/: TranslateCodingForOrange.java  TranslateCodingForWeed.java
